<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About &#8211; Dalmatians Coin</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dalmatians Coin &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dalmatians Coin &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dalmatians.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="gtranslate-style-css" href="/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-48-css" href="/wp-content/uploads/elementor/css/post-48.css?ver=1619271696" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-272-css" href="/wp-content/uploads/elementor/css/post-272.css?ver=1619363285" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="eae-css-css" href="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.2.3" type="text/css" media="all">
<link rel="stylesheet" id="vegas-css-css" href="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="/wp-content/uploads/elementor/css/post-9.css?ver=1614069180" type="text/css" media="all">
<link rel="stylesheet" id="powerpack-frontend-css" href="/wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend.css?ver=2.2.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.10" type="text/css" media="all">
<link rel="stylesheet" id="eihe-front-style-css" href="/wp-content/plugins/image-hover-effects-addon-for-elementor/assets/style.min.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1614070416" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-986-css" href="/wp-content/uploads/elementor/css/post-986.css?ver=1618967383" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/plugins/happy-elementor-addons/assets/vendor/magnific-popup/magnific-popup.css?ver=2.20.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick.css?ver=2.20.0" type="text/css" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="/wp-content/themes/oceanwp/assets/css/style.min.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="happy-icons-css" href="/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=2.20.0" type="text/css" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COverpass%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var pp = {"ajax_url":"https:\/\/dalmatians.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=5.7.1" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/Chart.bundle.min.js?ver=5.7.1" id="eae-chart-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/986">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="/about/">
<link rel="shortlink" href="/?p=986">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/02/cropped-Attachment_1614060767-removebg-preview-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/02/cropped-Attachment_1614060767-removebg-preview-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/02/cropped-Attachment_1614060767-removebg-preview-180x180.png">
<meta name="msapplication-TileImage" content="https://dalmatians.io/wp-content/uploads/2021/02/cropped-Attachment_1614060767-removebg-preview-270x270.png">
		<style type="text/css" id="wp-custom-css">a.glink span{color:#FFFFFF!important;margin-right:5px!important;font-size:15px!important;vertical-align:middle!important;display:none!important}.gt_white_content{background-color:black!important;text-align:center!important}.gt_white_content a.selected{background-color:red!important}.gt_white_content a{border-bottom:0!important}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}</style>
</head>

<body data-rsssl="1" class="page-template-default page page-id-986 wp-embed-responsive ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme dropdown-mobile default-breakpoint content-full-width content-max-width has-topbar page-header-disabled elementor-default elementor-kit-9 elementor-page elementor-page-986" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			<div class="ekit-template-content-markup ekit-template-content-header">		<div data-elementor-type="wp-post" data-elementor-id="48" class="elementor elementor-48" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-1f35200 elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1f35200" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="has_eae_slider elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-eaed557" data-id="eaed557" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c4e8e5c elementor-widget elementor-widget-image" data-id="c4e8e5c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="/">
							<img width="515" height="484" src="/wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview.png" class="attachment-full size-full" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview.png 515w, /wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview-300x282.png 300w" sizes="(max-width: 515px) 100vw, 515px">								</a>
											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-8f122ed" data-id="8f122ed" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2b0bcd0 elementor-widget elementor-widget-ekit-nav-menu" data-id="2b0bcd0" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"><div id="ekit-megamenu-main-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no">
<ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon">
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-51 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="/" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-1023" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-986 current_page_item menu-item-1023 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="/about/" class="ekit-menu-nav-link active">About</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class="ekit-menu-nav-link">Smart Staking</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="https://gov.dalmatians.io/" class="ekit-menu-nav-link">Governance</a></li>
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="/" target="_self" rel="">
							<img src="/wp-content/plugins/elementor/assets/images/placeholder.png" alt="">
						</a>
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div></div>		</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-4f84489" data-id="4f84489" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-666a163 elementor-widget elementor-widget-wp-widget-gtranslate" data-id="666a163" data-element_type="widget" data-widget_type="wp-widget-gtranslate.default">
				<div class="elementor-widget-container">
			<!-- GTranslate: https://gtranslate.io/ -->
<a href="#" class="switcher-popup glink nturl notranslate" onclick="openGTPopup(this)"><img src="/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en"> <span>English</span><span style="color:#666;font-size:8px;font-weight:bold;">&#9660;</span></a>
<div id="gt_fade" class="gt_black_overlay"></div>
<div id="gt_lightbox" class="gt_white_content notranslate">
<div style="position:relative;height:14px;"><span onclick="closeGTPopup()" style="position:absolute;right:2px;top:2px;font-weight:bold;font-size:12px;cursor:pointer;color:#444;font-family:cursive;">X</span></div>
<div class="gt_languages">
<a href="#" onclick="changeGTLanguage('en|ar', this);return false;" title="Arabic" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/ar.png" height="24" width="24" alt="ar"> <span>Arabic</span></a><a href="#" onclick="changeGTLanguage('en|zh-CN', this);return false;" title="Chinese (Simplified)" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/zh-CN.png" height="24" width="24" alt="zh-CN"> <span>Chinese (Simplified)</span></a><a href="#" onclick="changeGTLanguage('en|nl', this);return false;" title="Dutch" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/nl.png" height="24" width="24" alt="nl"> <span>Dutch</span></a><a href="#" onclick="changeGTLanguage('en|en', this);return false;" title="English" class="glink nturl selected"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en"> <span>English</span></a><a href="#" onclick="changeGTLanguage('en|fr', this);return false;" title="French" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/fr.png" height="24" width="24" alt="fr"> <span>French</span></a><a href="#" onclick="changeGTLanguage('en|de', this);return false;" title="German" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/de.png" height="24" width="24" alt="de"> <span>German</span></a><a href="#" onclick="changeGTLanguage('en|it', this);return false;" title="Italian" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/it.png" height="24" width="24" alt="it"> <span>Italian</span></a><a href="#" onclick="changeGTLanguage('en|pt', this);return false;" title="Portuguese" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/pt.png" height="24" width="24" alt="pt"> <span>Portuguese</span></a><a href="#" onclick="changeGTLanguage('en|ru', this);return false;" title="Russian" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/ru.png" height="24" width="24" alt="ru"> <span>Russian</span></a><a href="#" onclick="changeGTLanguage('en|es', this);return false;" title="Spanish" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/es.png" height="24" width="24" alt="es"> <span>Spanish</span></a>
</div>
</div>
<style>.gt_black_overlay {display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:2017;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);}
.gt_white_content {display:none;position:fixed;top:50%;left:50%;width:341px;height:375px;margin:-187.5px 0 0 -170.5px;padding:6px 16px;border-radius:5px;background-color:white;color:black;z-index:19881205;overflow:auto;text-align:left;}
.gt_white_content a {display:block;padding:5px 0;border-bottom:1px solid #e7e7e7;white-space:nowrap;}
.gt_white_content a:last-of-type {border-bottom:none;}
.gt_white_content a.selected {background-color:#ffc;}
.gt_white_content .gt_languages {column-count:1;column-gap:10px;}
.gt_white_content::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.gt_white_content::-webkit-scrollbar {width:5px;}
.gt_white_content::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}</style>

<script>
function openGTPopup(a) {jQuery('.gt_white_content a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(a === undefined){document.getElementById('gt_lightbox').style.display='block';document.getElementById('gt_fade').style.display='block';}else{jQuery(a).parent().find('#gt_lightbox').css('display', 'block');jQuery(a).parent().find('#gt_fade').css('display', 'block');}}
function closeGTPopup() {jQuery('.gt_white_content').css('display', 'none');jQuery('.gt_black_overlay').css('display', 'none');}
function changeGTLanguage(pair, a) {doGTranslate(pair);jQuery('a.switcher-popup').html(jQuery(a).html()+'<span style="color:#666;font-size:8px;font-weight:bold;">&#9660;<\/span>');closeGTPopup();}
jQuery('.gt_black_overlay').click(function(e) {if(jQuery('.gt_white_content').is(':visible')) {closeGTPopup()}});
</script>
<style>#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}</style>

<div id="google_translate_element2"></div>
<script>
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery(".gt_languages a[onclick*='|"+GTranslateGetCurrentLang()+"']").html();if(typeof lang_html != "undefined")jQuery('a.switcher-popup').html(lang_html.replace("data-gt-lazy-", "")+'<span style="color:#666;font-size:8px;font-weight:bold;">&#9660;<\/span>');});
</script>
		</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-3fd859f" data-id="3fd859f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-510819c elementor-align-right elementor-widget elementor-widget-button" data-id="510819c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://earn.dalmatians.finance/" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Social Earning</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-d3ad60d elementor-hidden-tablet elementor-hidden-phone" data-id="d3ad60d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7f004ce elementor-align-center elementor-widget elementor-widget-button" data-id="7f004ce" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://earn.dalmatians.finance/" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">My Account</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-9b41de0 elementor-hidden-desktop elementor-hidden-tablet elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9b41de0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8ebe2d7" data-id="8ebe2d7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d4ba20f elementor-widget elementor-widget-image" data-id="d4ba20f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="/">
							<img width="515" height="484" src="/wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview.png 515w, /wp-content/uploads/2021/02/Attachment_1614060767-removebg-preview-300x282.png 300w" sizes="(max-width: 515px) 100vw, 515px">								</a>
											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-eb69159" data-id="eb69159" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-47769d3 elementor-widget elementor-widget-wp-widget-gtranslate" data-id="47769d3" data-element_type="widget" data-widget_type="wp-widget-gtranslate.default">
				<div class="elementor-widget-container">
			<!-- GTranslate: https://gtranslate.io/ -->
<a href="#" class="switcher-popup glink nturl notranslate" onclick="openGTPopup(this)"><img src="/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en"> <span>English</span><span style="color:#666;font-size:8px;font-weight:bold;">&#9660;</span></a>
<div id="gt_fade" class="gt_black_overlay"></div>
<div id="gt_lightbox" class="gt_white_content notranslate">
<div style="position:relative;height:14px;"><span onclick="closeGTPopup()" style="position:absolute;right:2px;top:2px;font-weight:bold;font-size:12px;cursor:pointer;color:#444;font-family:cursive;">X</span></div>
<div class="gt_languages">
<a href="#" onclick="changeGTLanguage('en|ar', this);return false;" title="Arabic" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/ar.png" height="24" width="24" alt="ar"> <span>Arabic</span></a><a href="#" onclick="changeGTLanguage('en|zh-CN', this);return false;" title="Chinese (Simplified)" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/zh-CN.png" height="24" width="24" alt="zh-CN"> <span>Chinese (Simplified)</span></a><a href="#" onclick="changeGTLanguage('en|nl', this);return false;" title="Dutch" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/nl.png" height="24" width="24" alt="nl"> <span>Dutch</span></a><a href="#" onclick="changeGTLanguage('en|en', this);return false;" title="English" class="glink nturl selected"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en"> <span>English</span></a><a href="#" onclick="changeGTLanguage('en|fr', this);return false;" title="French" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/fr.png" height="24" width="24" alt="fr"> <span>French</span></a><a href="#" onclick="changeGTLanguage('en|de', this);return false;" title="German" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/de.png" height="24" width="24" alt="de"> <span>German</span></a><a href="#" onclick="changeGTLanguage('en|it', this);return false;" title="Italian" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/it.png" height="24" width="24" alt="it"> <span>Italian</span></a><a href="#" onclick="changeGTLanguage('en|pt', this);return false;" title="Portuguese" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/pt.png" height="24" width="24" alt="pt"> <span>Portuguese</span></a><a href="#" onclick="changeGTLanguage('en|ru', this);return false;" title="Russian" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/ru.png" height="24" width="24" alt="ru"> <span>Russian</span></a><a href="#" onclick="changeGTLanguage('en|es', this);return false;" title="Spanish" class="glink nturl"><img data-gt-lazy-src="https://dalmatians.io/wp-content/plugins/gtranslate/flags/24/es.png" height="24" width="24" alt="es"> <span>Spanish</span></a>
</div>
</div>
<style>.gt_black_overlay {display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:2017;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);}
.gt_white_content {display:none;position:fixed;top:50%;left:50%;width:341px;height:375px;margin:-187.5px 0 0 -170.5px;padding:6px 16px;border-radius:5px;background-color:white;color:black;z-index:19881205;overflow:auto;text-align:left;}
.gt_white_content a {display:block;padding:5px 0;border-bottom:1px solid #e7e7e7;white-space:nowrap;}
.gt_white_content a:last-of-type {border-bottom:none;}
.gt_white_content a.selected {background-color:#ffc;}
.gt_white_content .gt_languages {column-count:1;column-gap:10px;}
.gt_white_content::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.gt_white_content::-webkit-scrollbar {width:5px;}
.gt_white_content::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}</style>

<script>
function openGTPopup(a) {jQuery('.gt_white_content a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(a === undefined){document.getElementById('gt_lightbox').style.display='block';document.getElementById('gt_fade').style.display='block';}else{jQuery(a).parent().find('#gt_lightbox').css('display', 'block');jQuery(a).parent().find('#gt_fade').css('display', 'block');}}
function closeGTPopup() {jQuery('.gt_white_content').css('display', 'none');jQuery('.gt_black_overlay').css('display', 'none');}
function changeGTLanguage(pair, a) {doGTranslate(pair);jQuery('a.switcher-popup').html(jQuery(a).html()+'<span style="color:#666;font-size:8px;font-weight:bold;">&#9660;<\/span>');closeGTPopup();}
jQuery('.gt_black_overlay').click(function(e) {if(jQuery('.gt_white_content').is(':visible')) {closeGTPopup()}});
</script>
<style>#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}</style>

<div id="google_translate_element2"></div>
<script>
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery(".gt_languages a[onclick*='|"+GTranslateGetCurrentLang()+"']").html();if(typeof lang_html != "undefined")jQuery('a.switcher-popup').html(lang_html.replace("data-gt-lazy-", "")+'<span style="color:#666;font-size:8px;font-weight:bold;">&#9660;<\/span>');});
</script>
		</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0cce828" data-id="0cce828" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a272446 elementor-widget elementor-widget-ekit-nav-menu" data-id="a272446" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"><div id="ekit-megamenu-mobile-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no">
<ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon">
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-104 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="/" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-986 current_page_item menu-item-1021 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="/about/" class="ekit-menu-nav-link active">About</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class="ekit-menu-nav-link">Smart Staking</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="https://gov.dalmatians.io/" class="ekit-menu-nav-link">Governance</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="https://earn.dalmatians.finance/" class="ekit-menu-nav-link">Social Earning</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a target="_blank" href="https://earn.dalmatians.finance/" class="ekit-menu-nav-link">My Account</a></li>
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="/" target="_self" rel="">
							<img src="/wp-content/uploads/2021/02/cropped-Attachment_1614060767-removebg-preview.png" alt="">
						</a>
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>
			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
			<div data-elementor-type="wp-page" data-elementor-id="986" class="elementor elementor-986" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-14e5c70e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="14e5c70e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b46c9da" data-id="b46c9da" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4fb6b57e elementor-widget elementor-widget-spacer" data-id="4fb6b57e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25f65683 elementor-invisible elementor-widget elementor-widget-heading" data-id="25f65683" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Dalmantians a social experiment to allow pet lovers world wide </h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-41fef0d elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="41fef0d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6fae75d5 animated-slow elementor-invisible" data-id="6fae75d5" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-27b1c2fd elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="27b1c2fd" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;zoomIn&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewbox="0 0 511.5 511.5" width="512"><g><path d="m474.052 455.255c-4.13-.175-7.649 3.002-7.844 7.14-.678 14.424-12.444 25.713-26.794 25.713-.009 0-.019 0-.029 0l-386.088-.301c-7.155-.008-13.883-2.819-18.944-7.918-5.072-5.11-7.862-11.902-7.854-19.126l.031-40.171h158.572c2.978 17.399 18.159 30.687 36.394 30.687 20.365 0 36.934-16.568 36.934-36.934s-16.568-36.934-36.934-36.934c-17.349 0-31.935 12.028-35.877 28.181h-159.076l.049-63.747h227.739c3.475 16.781 18.371 29.434 36.167 29.434 20.365 0 36.934-16.568 36.934-36.934s-16.568-36.934-36.934-36.934c-17.796 0-32.691 12.652-36.167 29.434h-227.727l.025-32.453h149.143c2.447 0 4.741-1.194 6.144-3.199l35.523-50.747c.059-.084.107-.172.161-.257 2.851.708 5.83 1.09 8.898 1.09 20.365 0 36.934-16.568 36.934-36.934s-16.568-36.934-36.934-36.934-36.934 16.568-36.934 36.934c0 11.879 5.643 22.458 14.382 29.219l-32.08 45.828h-145.226l.08-103.135c0-1.69.172-3.357.475-4.992 17.455 17.954 41.848 29.127 68.805 29.127 36.695 0 68.642-20.699 84.794-51.031l151.95.117h.006c4.14 0 7.497-3.354 7.5-7.494.003-4.143-3.352-7.503-7.494-7.506l-145.554-.112c3.109-9.436 4.798-19.511 4.798-29.974 0-52.935-43.065-96-96-96s-96 43.065-96 96c0 19.652 5.939 37.94 16.112 53.173-2.871 5.774-4.391 12.139-4.391 18.687l-.221 284.498c-.012 11.214 4.324 21.764 12.208 29.707 7.895 7.953 18.397 12.339 29.576 12.351l386.088.301h.045c22.372-.002 40.719-17.566 41.774-40.008.195-4.139-3.001-7.65-7.139-7.846zm-252.554-62.843c12.094 0 21.934 9.84 21.934 21.934s-9.839 21.934-21.934 21.934-21.934-9.84-21.934-21.934 9.839-21.934 21.934-21.934zm69-80c12.094 0 21.934 9.84 21.934 21.934s-9.839 21.934-21.934 21.934-21.934-9.84-21.934-21.934 9.839-21.934 21.934-21.934zm-64-130c12.094 0 21.934 9.84 21.934 21.934s-9.839 21.934-21.934 21.934-21.934-9.84-21.934-21.934 9.839-21.934 21.934-21.934zm-130.498-159.02c44.664 0 81 36.337 81 81s-36.336 81-81 81-81-36.337-81-81 36.336-81 81-81z"></path><path d="m499.104 274.703c-5.011-5.02-11.06-8.628-17.662-10.627l.019-87.464c.006-11.214-4.333-21.762-12.218-29.703-7.897-7.952-18.401-12.335-29.575-12.341l-72.91-.061c-.002 0-.004 0-.006 0-4.139 0-7.497 3.354-7.5 7.494-.003 4.142 3.352 7.502 7.494 7.506l72.913.061c7.153.004 13.88 2.813 18.942 7.91 5.074 5.109 7.866 11.902 7.862 19.128l-.018 85.651-67.126-.053c-.012 0-.021 0-.033 0-23.366 0-42.387 19.001-42.405 42.371l-.03 38.743c-.009 11.326 4.394 21.979 12.396 29.993 8.003 8.016 18.648 12.435 29.974 12.443l67.075.053-.034 42.934c-.003 4.142 3.352 7.503 7.494 7.506h.006c4.14 0 7.497-3.354 7.5-7.494l.035-44.727c6.626-1.985 12.699-5.588 17.731-10.613 8.016-8.003 12.435-18.648 12.443-29.975l.03-38.742c.008-11.326-4.395-21.978-12.397-29.993zm-2.634 68.724c-.005 7.32-2.861 14.199-8.042 19.371-5.175 5.167-12.05 8.012-19.363 8.012-.006 0-.015 0-.021 0l-69.814-.056c-7.32-.006-14.199-2.861-19.371-8.041-5.172-5.181-8.017-12.064-8.011-19.384l.03-38.743c.012-15.104 12.303-27.383 27.405-27.383h.021l69.814.056c7.32.006 14.199 2.861 19.371 8.041 5.172 5.181 8.017 12.064 8.011 19.385z"></path><path d="m97.008 162.851h.048c15.968 0 30.983-6.245 42.28-17.588 11.298-11.343 17.527-26.428 17.54-42.476.013-16.049-6.193-31.144-17.473-42.504-11.292-11.372-26.314-17.642-42.301-17.654-.016 0-.031 0-.047 0-32.963 0-59.794 26.935-59.821 60.063-.026 33.145 26.788 60.133 59.774 60.159zm.047-105.222h.035c11.964.01 23.211 4.705 31.668 13.223 8.468 8.529 13.126 19.866 13.117 31.924s-4.686 23.387-13.167 31.902c-8.462 8.495-19.702 13.173-31.653 13.173-.012 0-.024 0-.036 0-24.714-.021-44.805-20.272-44.786-45.146.02-24.864 20.122-45.076 44.822-45.076z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>History Of Digital Currencies</span>
				</h3>
								<p class="elementor-icon-box-description">Internet Digital Currencies first began in the mid 1990s with a handful of the algorithmic internet money. The most notable ones being the likes of Hashcash and the David Chaum's Digicash. There have been many  attempts from the visionaries. None of which really received any real adoption until 10 years later when Satoshi Nakamoto's white paper on his vision of Bitcoin in 2008 launched in 2009. Bitcoin started a movement which has grown like wild fire the world over. </p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8efb4f7 animated-slow elementor-invisible" data-id="8efb4f7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-446454e7 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="446454e7" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;zoomIn&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewbox="0 0 128 128" width="512" height="512"><title>BLOCKCHAIN</title>
<path d="M126.064,29.564c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L110.6,19.955a1.751,1.751,0,0,0-1.74,0L94.231,28.331l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291v3.565L80.339,25.266A1.713,1.713,0,0,0,80.375,25V10.374a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.416,1.771,1.771,0,0,0-.113-.15,1.732,1.732,0,0,0-.161-.211,1.786,1.786,0,0,0-.166-.13,1.719,1.719,0,0,0-.188-.147l-.01,0L79.5,8.855,64.87.479a1.751,1.751,0,0,0-1.74,0L48.5,8.855l-.012.009-.01,0a1.718,1.718,0,0,0-.189.148,1.782,1.782,0,0,0-.165.129,1.736,1.736,0,0,0-.163.214,1.776,1.776,0,0,0-.111.147,1.749,1.749,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V25a1.713,1.713,0,0,0,.036.267L34.648,33.414V29.85a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L19.144,19.955a1.751,1.751,0,0,0-1.74,0L2.778,28.331l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V44.475a1.75,1.75,0,0,0,.911,1.536L16.523,53.5V73.538L2.778,81.41l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V97.554A1.75,1.75,0,0,0,2.81,99.09l14.625,7.983a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1l12.418-6.779,16.1,10.719v7.253a1.75,1.75,0,0,0,.911,1.536l14.625,7.983a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1L79.464,119.8a1.75,1.75,0,0,0,.911-1.536v-7.253l16.1-10.719,12.418,6.779a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1L125.19,99.09a1.75,1.75,0,0,0,.911-1.536V82.929a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008-13.745-7.872V53.5l13.714-7.486a1.75,1.75,0,0,0,.911-1.536V29.85A1.719,1.719,0,0,0,126.064,29.564ZM74.592,103.849,64,109.631l-10.592-5.782-.448-.245L64,97.282,75.04,103.6ZM31.148,43.437,20.023,49.509V38.872L31.148,32.8ZM18.273,76.569l11.04,6.322-.448.245L18.273,88.918,7.681,83.136l-.448-.245Zm14.478,4.258-12.728-7.29V53.5l11.594-6.329L47.625,57.587V70.355ZM51.125,23.961V13.324L62.25,19.4V30.034Zm25.75,0L65.75,30.034V19.4l11.125-6.074ZM64,50.278,75.04,56.6l-.448.245L64,62.627,53.408,56.845,52.96,56.6ZM51.125,59.587,62.25,65.66V76.3L51.125,70.225ZM65.75,65.66l11.125-6.073V70.225L65.75,76.3Zm14.625-8.073L96.383,47.168,107.977,53.5V73.538l-12.728,7.29L80.375,70.355Zm27.6-18.715V49.509L96.852,43.437V32.8ZM96.852,96.516V85.878l11.125,6.073v10.637Zm23.467-13.38-10.592,5.782L99.134,83.136l-.448-.245,11.04-6.322,11.04,6.322ZM109.727,23.49l11.04,6.322-.448.245-10.592,5.782L99.134,30.057l-.448-.245ZM93.413,44.924,78.567,54.587,65.75,47.247V34.022l11.74-6.41,15.861,9.932v6.93A1.746,1.746,0,0,0,93.413,44.924ZM64,4.015l11.039,6.323L64.484,16.1,64,16.364l-.484-.264L52.961,10.337Zm-13.49,23.6,11.74,6.41V47.247l-12.817,7.34L34.587,44.924a1.746,1.746,0,0,0,.061-.45v-6.93ZM18.273,23.49l11.04,6.322-.448.245L18.273,35.839,7.681,30.057l-.448-.245ZM5.4,32.8l11.125,6.073V49.509L5.4,43.437Zm0,53.079,11.125,6.073v10.637L5.4,96.516Zm14.625,6.073,11.125-6.073V96.516l-11.125,6.072ZM34.551,98.1a1.733,1.733,0,0,0,.1-.547V83.773L49.492,73.321,62.25,80.285V94.251L48.5,102.123l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291v3.166Zm16.574,11.967v-3.477l11.125,6.073V123.3l-11.125-6.072ZM65.75,123.3V112.664l11.125-6.073v10.638Zm14.625-19.659a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L65.75,94.251V80.285l12.758-6.964L93.352,83.773V97.554a1.733,1.733,0,0,0,.1.547l-13.074,8.707Zm31.1-1.054V91.951L122.6,85.878V96.516Zm0-53.079V38.872L122.6,32.8V43.437Z"></path></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Meme Coin As Doge Coin</span>
				</h3>
								<p class="elementor-icon-box-description">Along came other forks and innovations such as Litecoin, Ethereum, Ripple. Along came Billy Marcus aka Shibetoshi Nakamoto's introduction of one of the first and most well known meme coin called Dogecoin. What started out as a joke has now become one of the most successful cryptocurrencies in the market with over a billion dollar market cap and millions of users.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-6401174e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6401174e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6001131c animated-slow elementor-invisible" data-id="6001131c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-24eaafbb elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="24eaafbb" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;zoomIn&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><g><path d="M496,240H392V144h16a8,8,0,0,0,6.15-13.12l-40-48a8.006,8.006,0,0,0-12.3,0l-40,48A8,8,0,0,0,328,144h16v96H16a8,8,0,0,0-8,8V488a8,8,0,0,0,8,8H496a8,8,0,0,0,8-8V248A8,8,0,0,0,496,240ZM368,100.5,390.92,128H384a8,8,0,0,0-8,8V240H360V136a8,8,0,0,0-8-8h-6.92ZM24,256H63.32A48.094,48.094,0,0,1,24,295.32Zm0,224V440.68A48.094,48.094,0,0,1,63.32,480Zm464,0H448.68A48.094,48.094,0,0,1,488,440.68Zm0-55.48A64.1,64.1,0,0,0,432.52,480H79.48A64.1,64.1,0,0,0,24,424.52V311.48A64.1,64.1,0,0,0,79.48,256H432.52A64.1,64.1,0,0,0,488,311.48Zm0-129.2A48.094,48.094,0,0,1,448.68,256H488Z"></path><path d="M256,448a80,80,0,1,0-80-80A80.091,80.091,0,0,0,256,448Zm0-144a64,64,0,1,1-64,64A64.072,64.072,0,0,1,256,304Z"></path><path d="M216,80h16V224a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V80h16a8,8,0,0,0,6.146-13.121l-40-48a8,8,0,0,0-12.292,0l-40,48A8,8,0,0,0,216,80Zm40-43.5L278.92,64H272a8,8,0,0,0-8,8V216H248V72a8,8,0,0,0-8-8h-6.92Z"></path><path d="M104,144h16v48a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V144h16a8,8,0,0,0,6.146-13.121l-40-48a8,8,0,0,0-12.292,0l-40,48A8,8,0,0,0,104,144Zm40-43.5L166.92,128H160a8,8,0,0,0-8,8v48H136V136a8,8,0,0,0-8-8h-6.92Z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Chance To Be An Early Adopter Of Dogecoin 2.0.</span>
				</h3>
								<p class="elementor-icon-box-description">Over the last 3 decades since the first introduction of cryptocurrencies, developers have created new digital assets by building upon and improving on their predecessors, so if you missed out on being an early miner and investor of dogecoin from the previous cypto cycle, Here's your chance to be an early adopter of Dogecoin 2.0.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-75a109ed animated-slow elementor-invisible" data-id="75a109ed" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-24dcd102 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="24dcd102" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;zoomIn&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" height="512" viewbox="0 0 64 64" width="512"><g id="Gift_Voucher" data-name="Gift Voucher"><path d="m57 2h-24a5.006 5.006 0 0 0 -5 5v25h-21a5.006 5.006 0 0 0 -5 5v20a5.006 5.006 0 0 0 5 5h50a5.006 5.006 0 0 0 5-5v-50a5.006 5.006 0 0 0 -5-5zm-33 45a5.048 5.048 0 0 0 .991-1h3.644a3.492 3.492 0 0 0 2.365 1.878v.122h-6.012a5.048 5.048 0 0 0 -.988-1zm-14.988 1h-5.012v-2h5.012a5.048 5.048 0 0 0 .988 1 5.048 5.048 0 0 0 -.988 1zm8.988-2v-3a3 3 0 0 1 3-3h3v3a3 3 0 0 1 -3 3zm-1-6a5.043 5.043 0 0 0 -1-.99v-5.01h2v5.013a5.043 5.043 0 0 0 -1 .987zm-1 3v3h-3a3 3 0 0 1 -3-3v-3h3a3 3 0 0 1 3 3zm-6 8a3 3 0 0 1 3-3h3v3a3 3 0 0 1 -3 3h-3zm7 3a5.043 5.043 0 0 0 1 .99v5.01h-2v-5.013a5.043 5.043 0 0 0 1-.987zm1-3v-3h3a3 3 0 0 1 3 3v3h-3a3 3 0 0 1 -3-3zm10.062-7h-2.17a5 5 0 0 0 .108-1v-4a1 1 0 0 0 -1-1h-4a5 5 0 0 0 -1 .108v-4.108h8s.025 9.681.062 10zm-21.062-10h7v4.108a5 5 0 0 0 -1-.108h-4a1 1 0 0 0 -1 1v4a5 5 0 0 0 .108 1h-4.108v-7a3 3 0 0 1 3-3zm-3 23v-7h4.108a5 5 0 0 0 -.108 1v4a1 1 0 0 0 1 1h4a5 5 0 0 0 1-.108v4.108h-7a3 3 0 0 1 -3-3zm53 3h-37v-4.108a5 5 0 0 0 1 .108h4a1 1 0 0 0 1-1v-4a5 5 0 0 0 -.108-1h6.108a1 1 0 0 0 1-1v-1h24a4.948 4.948 0 0 0 3-1.026v10.026a3 3 0 0 1 -3 3zm0-14h-25c-.5 0-2 0-2-3v-36a3 3 0 0 1 3-3h24a3 3 0 0 1 3 3v36a3 3 0 0 1 -3 3z"></path><path d="m56 6h-22a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2v-4a2 2 0 0 0 -2-2zm-22 6v-4h22v4z"></path><path d="m43 16h-10a1 1 0 0 0 -1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-10a1 1 0 0 0 -1-1zm-1 10h-8v-8h8z"></path><path d="m57 16h-10a1 1 0 0 0 -1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-10a1 1 0 0 0 -1-1zm-1 10h-8v-8h8z"></path><path d="m57 30h-10a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-12a1 1 0 0 0 -1-1zm-1 12h-8v-10h8z"></path><path d="m37 25h2v-2h2v-2h-2v-2h-2v2h-2v2h2z"></path><path d="m49 21h6v2h-6z"></path><path d="m43 30h-10a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-12a1 1 0 0 0 -1-1zm-1 12h-8v-10h8z"></path><path d="m36.832 40.555 1.168-1.752 1.168 1.752 1.664-1.11-1.63-2.445 1.63-2.445-1.664-1.11-1.168 1.752-1.168-1.752-1.664 1.11 1.63 2.445-1.63 2.445z"></path><path d="m49 36h6v2h-6z"></path><path d="m51 33h2v2h-2z"></path><path d="m51 39h2v2h-2z"></path><path d="m15 4a13 13 0 1 0 13 13 13.015 13.015 0 0 0 -13-13zm0 24a11 11 0 1 1 11-11 11.013 11.013 0 0 1 -11 11z"></path><path d="m15 12a2 2 0 0 1 2 2h2a4 4 0 0 0 -3-3.858v-2.142h-2v2.142a3.992 3.992 0 0 0 1 7.858 2 2 0 1 1 -2 2h-2a4 4 0 0 0 3 3.858v2.142h2v-2.142a3.992 3.992 0 0 0 -1-7.858 2 2 0 0 1 0-4z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Introducing Dalmatians And Our Goal</span>
				</h3>
								<p class="elementor-icon-box-description">Introducing Dalmatians, a social experiment by visionary Delon Mustaka-Nakaomoto, Delon and his friends created DALMATIANS DAL as a peer-to-peer digital token like reward points, airline miles, digital meme gift tokens, favored by Dalmatians around the world. Our goal is to spread DALS far and wide around the globe and One day perhaps DALS will become one of the interplanetary digital currency of choice by the canine central bank of Mars.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		
	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		<div class="ekit-template-content-markup ekit-template-content-footer">		<div data-elementor-type="wp-post" data-elementor-id="272" class="elementor elementor-272" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-db021a5 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="db021a5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6696b72" data-id="6696b72" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4fa4af7 elementor-hidden-tablet elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="4fa4af7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="35" src="/wp-content/uploads/2021/02/Attachment_1614449867-300x35.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/Attachment_1614449867-300x35.png 300w, /wp-content/uploads/2021/02/Attachment_1614449867-1024x119.png 1024w, /wp-content/uploads/2021/02/Attachment_1614449867-768x90.png 768w, /wp-content/uploads/2021/02/Attachment_1614449867-1536x179.png 1536w, /wp-content/uploads/2021/02/Attachment_1614449867-2048x239.png 2048w" sizes="(max-width: 300px) 100vw, 300px">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e68ccf2" data-id="e68ccf2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9098b69 elementor-nav-menu__align-right elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-invisible elementor-widget elementor-widget-nav-menu" data-id="9098b69" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;,&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-9098b69" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-986 current_page_item menu-item-1022"><a href="/about/" aria-current="page" class="elementor-item elementor-item-active">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#" class="elementor-item elementor-item-anchor">Smart Staking</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" rel="noopener" href="https://gov.dalmatians.io/" class="elementor-item">Governance</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" rel="noopener" href="https://earn.dalmatians.finance/" class="elementor-item">Social Earning</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a target="_blank" rel="noopener" href="https://earn.dalmatians.finance/" class="elementor-item">My Account</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a href="mailto:Contact@dalmatians.finance" class="elementor-item">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="mailto:Careers@dalmatians.finance" class="elementor-item">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="/legal-disclaimer/" class="elementor-item">Legal Disclaimer</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-9098b69" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-986 current_page_item menu-item-1022"><a href="/about/" aria-current="page" class="elementor-item elementor-item-active">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#" class="elementor-item elementor-item-anchor">Smart Staking</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" rel="noopener" href="https://gov.dalmatians.io/" class="elementor-item">Governance</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" rel="noopener" href="https://earn.dalmatians.finance/" class="elementor-item">Social Earning</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a target="_blank" rel="noopener" href="https://earn.dalmatians.finance/" class="elementor-item">My Account</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a href="mailto:Contact@dalmatians.finance" class="elementor-item">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="mailto:Careers@dalmatians.finance" class="elementor-item">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="/legal-disclaimer/" class="elementor-item">Legal Disclaimer</a></li>
</ul></nav>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-6c28c7b elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6c28c7b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="has_eae_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9586fb9" data-id="9586fb9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="has_eae_slider elementor-section elementor-inner-section elementor-element elementor-element-ff2ab73 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="ff2ab73" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="has_eae_slider elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-b7e3a0e" data-id="b7e3a0e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-651c4b4 elementor-widget elementor-widget-image" data-id="651c4b4" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="301" height="91" src="/wp-content/uploads/2021/02/google-play.png" class="attachment-large size-large" alt="" loading="lazy">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-639c087" data-id="639c087" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-90fcf95 elementor-widget elementor-widget-image" data-id="90fcf95" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="301" height="92" src="/wp-content/uploads/2021/02/i-store.png" class="attachment-large size-large" alt="" loading="lazy">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-94bfeb7" data-id="94bfeb7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4c206a9 elementor-widget elementor-widget-image" data-id="4c206a9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="170" src="/wp-content/uploads/2021/04/Attachment_1618994928.jpeg" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2021/04/Attachment_1618994928.jpeg 500w, /wp-content/uploads/2021/04/Attachment_1618994928-300x102.jpeg 300w" sizes="(max-width: 500px) 100vw, 500px">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-a529e92" data-id="a529e92" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-d8518fe" data-id="d8518fe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8b4361e elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="8b4361e" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-medium elementor-animation-bounce-out elementor-repeater-item-aaf89d3" href="https://medium.com/@DelonMustakaNakaomoto/about" target="_blank">
						<span class="elementor-screen-only">Medium</span>
						<i class="fab fa-medium"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-animation-bounce-out elementor-repeater-item-386c043" href="https://t.me/dalmatiansgroup" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<i class="fab fa-telegram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-bounce-out elementor-repeater-item-ebbfa2f" href="https://twitter.com/DalmatiansC?s=09" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-bounce-out elementor-repeater-item-e8dd93c" href="https://www.facebook.com/Dalmatians.Finance" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-bounce-out elementor-repeater-item-17b9061" href="https://www.instagram.com/p/CK5HqUglfer/?utm_source=ig_web_button_native_share" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-reddit elementor-animation-bounce-out elementor-repeater-item-35dbf08" href="https://www.reddit.com/u/DalmatiansCoin/?utm_source=share&#038;utm_medium=ios_app&#038;utm_name=iossmf" target="_blank">
						<span class="elementor-screen-only">Reddit</span>
						<i class="fab fa-reddit"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-bounce-out elementor-repeater-item-8be5529" href="https://www.linkedin.com/company/dalmatians-coin" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</div>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-inner-section elementor-element elementor-element-d655cb6 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="d655cb6" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8e15a4f" data-id="8e15a4f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-015c382 elementor-widget elementor-widget-heading" data-id="015c382" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">2020 DALMATIANS FOUNDATION All Rights Reserved</h2>		</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-24fe838" data-id="24fe838" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-adf3cf0 elementor-widget elementor-widget-spacer" data-id="adf3cf0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>
	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>




<script type="text/javascript" id="eae-main-js-extra">
/* <![CDATA[ */
var eae = {"ajaxurl":"https:\/\/dalmatians.io\/wp-admin\/admin-ajax.php","current_url":"aHR0cHM6Ly9kYWxtYXRpYW5zLmlvL2Fib3V0Lw==","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":"https:\/\/dalmatians.io\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js?ver=1.0" id="eae-main-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js?ver=1.0" id="animated-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js?ver=1.0" id="eae-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js?ver=1.9" id="wts-magnific-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js?ver=2.4.0" id="vegas-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min.js?ver=2.6.2" id="wts-isotope-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min.js?ver=5.7.1" id="wts-tilt-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://dalmatians.io/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://dalmatians.io/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "b731719d08" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://dalmatians.io/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/powerpack-lite-for-elementor/assets/lib/magnific-popup/jquery.magnific-popup.min.js?ver=2.2.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=2.0.2" id="oceanwp-lightbox-js"></script>
<script type="text/javascript" id="oceanwp-main-js-extra">
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dalmatians.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/oceanwp/assets/js/main.min.js?ver=2.0.2" id="oceanwp-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.1.6" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
            resturl: 'https://dalmatians.io/wp-json/elementskit/v1/',
        }

		
</script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.1.6" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" id="happy-elementor-addons-js-extra">
/* <![CDATA[ */
var HappyLocalize = {"ajax_url":"https:\/\/dalmatians.io\/wp-admin\/admin-ajax.php","nonce":"fd8749b9a7"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=2.20.0" id="happy-elementor-addons-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dalmatians.io/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=2.0.2' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.0" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.0" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.10" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dalmatians.io\/wp-admin\/admin-ajax.php","nonce":"8e2b5ce2bb","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/dalmatians.io\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.10" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.0" id="share-link-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":[],"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/dalmatians.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":986,"title":"About%20%E2%80%93%20Dalmatians%20Coin","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.0" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min.js?ver=2.1.6" id="ekit-slick-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.1.6" id="elementskit-elementor-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.0" id="preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js?ver=2.1.6" id="elementskit-js-widgetarea-control-editor-js"></script>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: dalmatians.io @ 2021-04-26 12:03:59 by W3 Total Cache
-->
</html>